body {
  margin: 0;
}

.block__spans {
  display: flex;
  border: 1px solid red;
}

.span {
  border: 1px solid #000;
}

.span:nth-child(2) {
  flex: 1;
  transform: scale(1);
  cursor: pointer;
  transition: 1s;
}
.span:nth-child(2):hover {
  transform: scale(0);
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(30px, 1fr);
}
.wrapper > * {
  border: 1px solid #fff;
  background-color: antiquewhite;
}

.wrapper1 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 100px;
  gap: 10px;
}
.wrapper1 > * {
  background-color: bisque;
}

.box5 {
  grid-area: 1/3/3/4;
}

.wrapper2 {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: 50px;
  gap: 10px;
}
.wrapper2 > * {
  background-color: blue;
}

.box_1 {
  grid-column: span 2;
}

.box_2 {
  grid-column: 3/5;
  grid-row: 1/3;
  grid-row: span -3;
}

.box_3 {
  grid-row: 1/3;
  grid-column: 5/6;
}

.box_9 {
  grid-column: 2/4;
}

.box_10 {
  grid-column: 4/6;
}

#container {
  color: white;
  background-color: lightgray;
  font-family: sans-serif;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

.el {
  padding: 1.5rem;
  background-color: dimgray;
  border: 1px darkgray solid;
}

.flex {
  display: flex;
}
.flex > * {
  background-color: red;
  height: 50px;
  flex-grow: 1;
}/*# sourceMappingURL=style.css.map */