body {
  margin: 0;
}
.block__spans {
  display: flex;
  border: 1px solid red;
}
.span {
  border: 1px solid #000;
}
.span:nth-child(2) {
  flex: 1;
  transform: scale(1);
  cursor: pointer;
  transition: 1s;

  &:hover {
    transform: scale(0);
  }
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(30px, 1fr);
  justify-content: center;

  > * {
    border: 1px solid #fff;
    background-color: antiquewhite;
  }
}

.wrapper1 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 100px;
  gap: 10px;
  > * {
    background-color: bisque;
  }
}
.box5 {
  // grid-row: 1/3;
  // grid-column: 3/4;
  grid-area: 1/3/3/4;
}
// .box1{
//   grid-row: 1/3;
// }
// .box2{
//   grid-column: 2/4;
//   grid-row:1/3;
// }

.wrapper2 {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: 50px;
  gap: 10px;

  > * {
    background-color: blue;
  }
}
.box_1 {
  //grid-column: 1/3;
  grid-column: span 2;
}
.box_2 {
  grid-column: 3/5;
  grid-row: 1/3;
  //the same that in 71 string
  grid-row: span -3;
}
.box_3 {
  grid-row: 1/3;
  grid-column: 5/6;
}
.box_9 {
  grid-column: 2/4;
}
.box_10 {
  grid-column: 4/6;
}

#container {
  color: white;
  background-color: lightgray;
  font-family: sans-serif;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

.el {
  padding: 1.5rem;
  background-color: dimgray;
  border: 1px darkgray solid;
}

.flex {
  display: flex;
  > * {
    background-color: red;
    height: 50px;
    flex-grow: 1;
  }
}

.button_left {
  grid-area: button-left;
  max-width: 55px;
  //justify-self: end
}
.button_right {
  grid-area: button-right;
  max-width: 55px;
}
.block {
  grid-area: block;

  & img {
    overflow: hidden;
    max-width: 100%;
    width: 100%;
  }
}
.container {
  display: grid;
  grid-template-columns: 10% 1fr 10%;
  grid-template-areas: "button-left block button-right";
  grid-auto-rows: auto;
  gap: 0 5%;
  align-items: center;
  justify-items: center;
  //justify-content: center;

  @media (max-width: 640px) {
    grid-template-areas:
      "block block"
      "button-left button-right";
    grid-template-columns: 1fr 1fr;
  }
}
